
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{DC5F4D05-DE1A-4725-A6F0-62F7BD1B5548}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.26.publish.sql = Observations.2.0.26.publish.sql
		Observations.2.0.26.publish.txt = Observations.2.0.26.publish.txt
		ObservationsTest2.0.26.publish.sql = ObservationsTest2.0.26.publish.sql
		ObservationsTest2.0.26.publish.txt = ObservationsTest2.0.26.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{27FAE93B-8FBD-462D-9A96-E4CD62383F39}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
