
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0D8D65B8-7DDF-4F82-B481-874BEE78A090}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.28.publish.sql = Observations.2.0.28.publish.sql
		Observations.2.0.28.publish.txt = Observations.2.0.28.publish.txt
		ObservationsTest.2.0.28.publish.sql = ObservationsTest.2.0.28.publish.sql
		ObservationsTest.2.0.28.publish.txt = ObservationsTest.2.0.28.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F391F37F-D005-4DAE-82DF-4F73765C14BA}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
