
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{39023EE1-BD0D-43AE-AFBE-8E1AFCA89433}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.58.publish.sql = Observations 2.0.58.publish.sql
		Observations 2.0.58.publish.txt = Observations 2.0.58.publish.txt
		ObservationsFynbos 2.0.58.publish.sql = ObservationsFynbos 2.0.58.publish.sql
		ObservationsFynbos 2.0.58.publish.txt = ObservationsFynbos 2.0.58.publish.txt
		ObservationsSACTN 2.0.58.publish.sql = ObservationsSACTN 2.0.58.publish.sql
		ObservationsSACTN 2.0.58.publish.txt = ObservationsSACTN 2.0.58.publish.txt
		ObservationsTest 2.0.58.publish.sql = ObservationsTest 2.0.58.publish.sql
		ObservationsTest 2.0.58.publish.txt = ObservationsTest 2.0.58.publish.txt
		PreProcess.sql = PreProcess.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{48BC4BEB-F25D-4C5A-836F-2F499D67E8FF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {15F9D008-FA54-4EDD-9A51-62285FD8CDF8}
	EndGlobalSection
EndGlobal
