
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{358642E6-601E-40A8-8863-97DACEAAF1A9}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.22.publish.sql = Observations.2.0.22.publish.sql
		Observations.2.0.22.publish.txt = Observations.2.0.22.publish.txt
		ObservationsTest.2.0.22.publish.sql = ObservationsTest.2.0.22.publish.sql
		ObservationsTest.2.0.22.publish.txt = ObservationsTest.2.0.22.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D41FA1F-0F48-4E26-985B-F60046080831}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
