
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9C2547CF-8FD2-49CD-A5D6-96D8612683BB}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.19.publish.sql = Observations 2.0.19.publish.sql
		Observations 2.0.19.publish.txt = Observations 2.0.19.publish.txt
		ObservationsTest 2.0.19.publish.sql = ObservationsTest 2.0.19.publish.sql
		ObservationsTest 2.0.19.publish.txt = ObservationsTest 2.0.19.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76FF26C0-9A87-484D-B753-8C792618BBEE}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
