
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6C707CAC-C1DD-44CC-977F-2B28ABA737CE}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.34.publish.sql = Observations.2.0.34.publish.sql
		Observations.2.0.34.publish.txt = Observations.2.0.34.publish.txt
		ObservationsTest.2.0.34.publish.sql = ObservationsTest.2.0.34.publish.sql
		ObservationsTest.2.0.34.publish.txt = ObservationsTest.2.0.34.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14EF1EB9-9F24-4E96-8B75-ED2F648F2C71}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
