# SAEON-Observations-Database

./: .gitignore  Build-All.bat  License.md  License.md1  Observations Database.sln  ReadMe.md  SAEON Observations Database.sln  SAEON.Observations.WebSite.Admin.xml  et HEAD^
SAEON.Observations.Auth/: SAEON.Observations.Auth.csproj
SAEON.Observations.Auth/Authentication/: ODPAuthentication.cs  ObsDBAuthentication.cs  SAEONAuthentication.cs  TenantAuthentication.cs
SAEON.Observations.Auth/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  IPrincipalExtensions.cs
SAEON.Observations.Auth/SignalR/: SignalRDefaults.cs
SAEON.Observations.Azure/: Azure.cs  AzureDocuments.cs  AzureItems.cs  GlobalSuppressions.cs  ReadMe.md  SAEON.Observations.Azure.csproj
SAEON.Observations.CLI/: Program.cs  SAEON.Observations.CLI.csproj
SAEON.Observations.CLI/Properties/: launchSettings.json
SAEON.Observations.Core/: .editorconfig  AutoMapping.cs  BootStrapper.cs  Classes.cs  Constants.cs  CoreClasses.cs  CoreEntities.cs  CoreMetadata.cs  DTOClasses.cs  DataTableExtensions.cs  DateExtensions.cs  Defaults.cs  Entities.cs  EntityClasses.cs  Extensions.cs  GeoJSON.cs  GlobalSuppressions.cs  IdentityClasses.cs  ListOfTExtensions.cs  Logging.cs  ODPAuthorization.cs  QueryableExtensions.cs  SAEON.Observations.Core.csproj  SecurityHeadersAttribute.cs  SensorThings.cs  SignalRDefaults.cs  StableHash.cs  StringExtensions.cs  SwaggerIgnore.cs  SwaggerName.cs  TabularClasses.cs  TenantAuthorization.cs  UserExtensions.cs  ValidationAttributes.cs  app.config  packages.config
SAEON.Observations.Core.Net47/: BootStrapper.cs  SAEON.Observations.Core.Net47.csproj
SAEON.Observations.Core/Authentication/: ClientAllowPolicy.cs  ClientDenyPolicy.cs  ODPAccessTokenScheme.cs  ODPAuthentication.cs  ODPIdTokenScheme.cs  ODPPolicy.cs  ODPScheme.cs  TenantAuthentication.cs  TenantPolicy.cs  TenantScheme.cs
SAEON.Observations.Core/Extensions/: ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
SAEON.Observations.Core/Properties/: AssemblyInfo.cs
SAEON.Observations.QuerySite/: .eslintignore  ApplicationInsights.config  AuthorizationManager.cs  Dockerfile  Global.asax  Global.asax.cs  Mvc.sitemap  Program.cs  SAEON.Observations.QuerySite.csproj  Settings.cs  Startup.cs  Web.Release.config  Web.config  appsettings.json  bundleconfig.json  package-lock.json  package.json  packages.config  robots.txt  tsconfig.json
SAEON.Observations.QuerySite.ComingSoon.v2/: Program.cs  SAEON.Observations.QuerySite.ComingSoon.v2.csproj  Startup.cs  appsettings.json
SAEON.Observations.QuerySite.ComingSoon.v2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SAEON.Observations.QuerySite.ComingSoon.v2/Properties/: launchSettings.json
SAEON.Observations.QuerySite.ComingSoon.v2/wwwroot/: robots.txt  sitemap.xml
SAEON.Observations.QuerySite.v2/: Program.cs  SAEON.Observations.QuerySite.v2.csproj  SAEON.Observations20191031.QuerySite  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
SAEON.Observations.QuerySite.v2/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  HomeController.cs  QueryController.cs
SAEON.Observations.QuerySite.v2/Models/: ErrorViewModel.cs
SAEON.Observations.QuerySite.v2/Properties/: launchSettings.json  serviceDependencies.local.json
SAEON.Observations.QuerySite.v2/Views/: _ViewImports.cshtml
SAEON.Observations.QuerySite.v2/wwwroot/: app_not_offline.htm
SAEON.Observations.QuerySite/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
SAEON.Observations.QuerySite/Common/: AnalyticsHelper.cs  ClaimsExtensions.cs  ClaimsPrincipalExtensions.cs  Constants.cs  HttpClientExtensions.cs  HttpContextExtensions.cs  IPrincipalExtensions.cs  StringExtensions.cs
SAEON.Observations.QuerySite/Content/: Observations.css  SAEON.css  SAEON.min.css  Site.css
SAEON.Observations.QuerySite/Controllers/: AccountController.cs  AccountControllerIDentity.cs  AdminController.cs  ApplicationUsersController.cs  BaseController.cs  BaseControllers.cs  BaseEntityController.cs  BaseRestController.cs  BaseWebApiController.cs  DOIController.cs  DataGapsController.cs  DataStreamsController.cs  DataWizardController.cs  DatasetController.cs  HealthController.cs  HomeController.cs  InventoryController.cs  ManageController.cs  QueryController.cs  SpacialCoverageController.cs  TemporalCoverageController.cs  TestController.cs  ValuesController.cs  (+3 more)
SAEON.Observations.SensorThings/: Config.cs  Controllers.cs  Converters.cs  Entities.cs  GlobalSuppressions.cs  ODataNamedValueDictionary.cs  SAEON.Observations.SensorThings.csproj  SensorThingsConfig.cs  SensorThingsConverters.cs  SensorThingsSerializers.cs  Serializers.cs
SAEON.Observations.Service/: Program.cs  SAEON.Observations.Service.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SAEON.Observations.WebAPI/: ApplicationInsights.config  AuthorizationManager.cs  ConnectionStrings.Debug.config  ConnectionStrings.Release.config  Dockerfile  Global.asax  Global.asax.cs  GlobalSuppressions.cs  LoggingHandler.cs  Mvc.sitemap  Program.cs  SAEON.Observations.WebAPI.csproj  SAEON.Observations.WebAPI.csproj.bak  SAEON.Observations.WebAPI.xml  Startup.cs  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json  packages.config  packages.config.bak  robots.txt  tsconfig.json
SAEON.Observations.WebAPI.ComingSoon.v2/: Program.cs  SAEON.Observations.WebAPI.ComingSoon.v2.csproj  Startup.cs  appsettings.json
SAEON.Observations.WebAPI.v2/: Program.cs  SAEON.Observations.WebAPI.v2.csproj  SAEON.Observations.WebAPI.v2.xml  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
(+3729 files in other folders)
