
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{944D061F-4E36-4940-87E5-C79F1FAA6C54}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.48.publish.sql = Observations 2.0.48.publish.sql
		Observations 2.0.48.publish.txt = Observations 2.0.48.publish.txt
		ObservationsFynbos 2.0.48.publish.sql = ObservationsFynbos 2.0.48.publish.sql
		ObservationsFynbos 2.0.48.publish.txt = ObservationsFynbos 2.0.48.publish.txt
		ObservationsSACTN 2.0.48.publish.sql = ObservationsSACTN 2.0.48.publish.sql
		ObservationsSACTN 2.0.48.publish.txt = ObservationsSACTN 2.0.48.publish.txt
		ObservationsTest 2.0.48.publish.sql = ObservationsTest 2.0.48.publish.sql
		ObservationsTest 2.0.48.publish.txt = ObservationsTest 2.0.48.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{85110576-1E56-4BD0-9A28-A5B96C0C50F8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
