
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{A428507E-CE60-48CD-B1F3-DD7D40F635D3}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.14.publish.sql = Observations 2.0.14.publish.sql
		Observations 2.0.14.publish.txt = Observations 2.0.14.publish.txt
		ObservationsTest 2.0.14.publish.sql = ObservationsTest 2.0.14.publish.sql
		ObservationsTest 2.0.14.publish.txt = ObservationsTest 2.0.14.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{273D054E-1AC0-46CB-BAEC-AF3E4704BDBD}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
