
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{AB145763-67EE-4A5F-B723-6A97B55CB895}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.16.publish.sql = Observations 2.0.16.publish.sql
		Observations 2.0.16.publish.txt = Observations 2.0.16.publish.txt
		ObservationsTest 2.0.16.publish.sql = ObservationsTest 2.0.16.publish.sql
		ObservationsTest 2.0.16.publish.txt = ObservationsTest 2.0.16.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EEF06D1-172E-4514-B7CC-F09CA2FAB3F8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
