
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3F9641FA-0103-44E6-A9B1-5685D0E21E86}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.56.publish.sql = Observations 2.0.56.publish.sql
		Observations 2.0.56.publish.txt = Observations 2.0.56.publish.txt
		ObservationsFynbos 2.0.56.publish.sql = ObservationsFynbos 2.0.56.publish.sql
		ObservationsFynbos 2.0.56.publish.txt = ObservationsFynbos 2.0.56.publish.txt
		ObservationsSACTN 2.0.56.publish.sql = ObservationsSACTN 2.0.56.publish.sql
		ObservationsSACTN 2.0.56.publish.txt = ObservationsSACTN 2.0.56.publish.txt
		ObservationsTest 2.0.56.publish.sql = ObservationsTest 2.0.56.publish.sql
		ObservationsTest 2.0.56.publish.txt = ObservationsTest 2.0.56.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28007475-BD2D-423C-B6C4-300707FBC3F8}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
