
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{14647AD5-539E-49BE-9290-AAEC1C1DF7B5}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.24.publish.sql = Observations.2.0.24.publish.sql
		Observations.2.0.24.publish.txt = Observations.2.0.24.publish.txt
		ObservationsTest.2.0.24.publish.sql = ObservationsTest.2.0.24.publish.sql
		ObservationsTest.2.0.24.publish.txt = ObservationsTest.2.0.24.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC79D1DE-B081-4AFE-A309-3CA0B781A454}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
