
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{14647AD5-539E-49BE-9290-AAEC1C1DF7B5}"
	ProjectSection(SolutionItems) = preProject
		ObservationsTest 2.0.24.publish.sql = ObservationsTest 2.0.24.publish.sql
		ObservationsTest 2.0.24.publish.txt = ObservationsTest 2.0.24.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{75C8378B-F9DF-4832-BF1C-73BEA6FE6E70}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
