
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{94E752EE-36A7-48A9-B863-FC4C58CF87D4}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.30.publish.sql = Observations.2.0.30.publish.sql
		Observations.2.0.30.publish.txt = Observations.2.0.30.publish.txt
		ObservationsTest.2.0.30.publish.sql = ObservationsTest.2.0.30.publish.sql
		ObservationsTest.2.0.30.publish.txt = ObservationsTest.2.0.30.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8282A9-0A8A-40C1-9B65-496BD2CE1B28}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
