<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>Environmental Observations</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var onAjaxRequestException = function (response, result, el, eventType, action, extraParams, o) {
            var r = Ext.decode(response.responseText); 
        };
    </script>
</head>
<body>
    <ext:ResourceManager ID="ResourceManager1" runat="server" DirectMethodNamespace="DirectCall"
        ShowWarningOnAjaxFailure="false">
        <Listeners>
            <AjaxRequestException Fn="onAjaxRequestException" />
        </Listeners>
    </ext:ResourceManager>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
