<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="Site" %>

<!DOCTYPE html>
<html lang="en-za">
<head runat="server">
    <title>Environmental Observations</title>
    <link href="Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta name="google-site-verification" content="X5PEowbP3hWPiigk5XU_VSVb79bjwBjAumMd0SnanjM" />
    <meta name="msvalidate.01" content="C8A2A99147917721302B2895028A760C" />
    <!-- Clarity tracking code for https://observationsadmin.saeon.ac.za/ --><script>    (function (c, l, a, r, i, t, y) { c[a] = c[a] || function () { (c[a].q = c[a].q || []).push(arguments) }; t = l.createElement(r); t.async = 1; t.src = "https://www.clarity.ms/tag/" + i + "?ref=bwt"; y = l.getElementsByTagName(r)[0]; y.parentNode.insertBefore(t, y); })(window, document, "clarity", "script", "6dewe0cje3");</script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var onAjaxRequestException = function (response, result, el, eventType, action, extraParams, o) {
            var r = Ext.decode(response.responseText);
        };
    </script>
</head>
<body>
    <ext:ResourceManager ID="ResourceManager1" runat="server" DirectMethodNamespace="DirectCall" ClientIDMode="Static"
        ShowWarningOnAjaxFailure="false">
        <Listeners>
            <AjaxRequestException Fn="onAjaxRequestException" />
        </Listeners>
    </ext:ResourceManager>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
