<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Tim Parker-Nance</Authors>
		<Company>South African Environmental Observation Network (SAEON)</Company>
		<Product>SAEON Observations Database</Product>
		<Description>SAEON Observations - Command Line Interface</Description>
		<Copyright>Copyright © South African Environmental Observation Network (SAEON)</Copyright>
		<ApplicationIcon>SAEON.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Logs\**" />
	  <EmbeddedResource Remove="Logs\**" />
	  <None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="SAEON.Logs.NetCore" Version="1.0.80" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta3.22114.1" />
	</ItemGroup>

</Project>
