
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7FCF71E3-447D-4DE6-B8B7-782B28F91822}"
	ProjectSection(SolutionItems) = preProject
		ObservationsSACTN 2.0.40.publish.sql = ObservationsSACTN 2.0.40.publish.sql
		ObservationsSACTN 2.0.40.publish.txt = ObservationsSACTN 2.0.40.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{700081BF-7352-4CAB-A0C0-4F321182DD0E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
