
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E82A37B7-CA4B-4BDC-9A83-2DA4B5CF89FA}"
	ProjectSection(SolutionItems) = preProject
		1) PreProcess.sql = 1) PreProcess.sql
		2) ObservationsTest.2.0.31.publish.sql = 2) ObservationsTest.2.0.31.publish.sql
		2) ObservationsTest.2.0.31.publish.txt = 2) ObservationsTest.2.0.31.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C681E3C4-52A3-4818-B193-4A56B1137444}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
