
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{80D06C4E-4D66-473C-9841-3FC781576ABB}"
	ProjectSection(SolutionItems) = preProject
		1) Pre process.txt = 1) Pre process.txt
		2) Pre process.sql = 2) Pre process.sql
		3) Restart Server.txt = 3) Restart Server.txt
		4) Observations.publish.sql = 4) Observations.publish.sql
		4) Observations.publish.txt = 4) Observations.publish.txt
		4) ObservationsTest.publish.sql = 4) ObservationsTest.publish.sql
		4) ObservationsTest.publish.txt = 4) ObservationsTest.publish.txt
		5) Post process.sql = 5) Post process.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AEA8D537-9580-49BF-B6BD-D6EDDC5BC44B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
