
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{08071903-5F28-4979-8F54-11A911758760}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.27.publish.sql = Observations.2.0.27.publish.sql
		Observations.2.0.27.publish.txt = Observations.2.0.27.publish.txt
		ObservationsTest.2.0.27.publish.sql = ObservationsTest.2.0.27.publish.sql
		ObservationsTest.2.0.27.publish.txt = ObservationsTest.2.0.27.publish.txt
		PostProcess.sql = PostProcess.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{770576CA-3568-41EE-89A7-41740FCBFCF0}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
