<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAEON.Observations.WebAPI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdentityServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:44320</Value>
    </Setting>
    <Setting Name="QuerySiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:54340</Value>
    </Setting>
    <Setting Name="ODPUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://192.168.111.56:8981</Value>
    </Setting>
  </Settings>
</SettingsFile>