
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EC7D4A3B-AC6A-4D79-8ADD-EE803F216D4E}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.25.publish.sql = Observations.2.0.25.publish.sql
		Observations.2.0.25.publish.txt = Observations.2.0.25.publish.txt
		ObservationsTest.2.0.25.publish.sql = ObservationsTest.2.0.25.publish.sql
		ObservationsTest.2.0.25.publish.txt = ObservationsTest.2.0.25.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D254889-C855-4B82-A961-7344ADA6E94C}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
