
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{8256F6B8-8BF3-4CDA-A10E-591C13F1BBC0}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.55.publish.sql = Observations 2.0.55.publish.sql
		Observations 2.0.55.publish.txt = Observations 2.0.55.publish.txt
		ObservationsFynbos 2.0.55.publish.sql = ObservationsFynbos 2.0.55.publish.sql
		ObservationsFynbos 2.0.55.publish.txt = ObservationsFynbos 2.0.55.publish.txt
		ObservationsSACTN 2.0.55.publish.sql = ObservationsSACTN 2.0.55.publish.sql
		ObservationsSACTN 2.0.55.publish.txt = ObservationsSACTN 2.0.55.publish.txt
		ObservationsTest 2.0.55.publish.sql = ObservationsTest 2.0.55.publish.sql
		ObservationsTest 2.0.55.publish.txt = ObservationsTest 2.0.55.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2229E8DA-E8B3-4900-BB8D-8DAC4A2C780D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
