<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Tim Parker-Nance</Authors>
    <Company>South African Environmental Observation Network (SAEON)</Company>
    <Product>SAEON Observations Database</Product>
    <Description>SAEON Observations - WebAPI</Description>
    <Copyright>Copyright © South African Environmental Observation Network (SAEON)</Copyright>
    <UserSecretsId>d5e3c321-a1c9-4f3e-b0a5-08675de4c24b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>SAEON.ico</ApplicationIcon>
    <ApplicationInsightsResourceId>/subscriptions/53cea979-29f9-43db-aa3d-8349a5bd3452/resourceGroups/SAEON.Observations/providers/microsoft.insights/components/SAEON.Observations.WebAPI.Test</ApplicationInsightsResourceId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SAEON.Observations.WebAPI.xml</DocumentationFile>
    <!--<NoWarn>1701;1702;1591</NoWarn>-->
    <NoWarn>1591</NoWarn>
    <DefineConstants>TRACE;NoResponseCaching</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Downloads\**" />
    <Compile Remove="Logs\**" />
    <Compile Remove="Searches\**" />
    <Compile Remove="wwwroot\lib\**" />
    <Content Remove="Downloads\**" />
    <Content Remove="Logs\**" />
    <Content Remove="Searches\**" />
    <Content Remove="wwwroot\lib\**" />
    <EmbeddedResource Remove="Downloads\**" />
    <EmbeddedResource Remove="Logs\**" />
    <EmbeddedResource Remove="Searches\**" />
    <EmbeddedResource Remove="wwwroot\lib\**" />
    <None Remove="Downloads\**" />
    <None Remove="Logs\**" />
    <None Remove="Searches\**" />
    <None Remove="wwwroot\lib\**" />
    <TypeScriptCompile Remove="node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="[5.0.1,6.0.0)" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.19.0" />
    <!--<PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.8" />-->
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="[7.5.12,8.0)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="[5.0.12,6.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="[5.0.12,6.0.0)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="[5.0.2,6.0.0)" />
    <PackageReference Include="SAEON.Observations.Auth" Version="1.0.37" />
    <PackageReference Include="SAEON.OpenXML" Version="1.0.109" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAEON.Observations.Core\SAEON.Observations.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.App03 - Test.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>false</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.Debug.json">
      <IsTransformFile>true</IsTransformFile>
      <DependentUpon>appsettings.json</DependentUpon>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      <CopyToPublishDirectory>false</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <TransformOnBuild>true</TransformOnBuild>
    </Content>
  </ItemGroup>

</Project>
