<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SAEON.Observations.QuerySite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdentityServerUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:44320</Value>
    </Setting>
    <Setting Name="WebAPIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:54330</Value>
    </Setting>
    <Setting Name="QuerySiteUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:54340</Value>
    </Setting>
    <Setting Name="HTTPSEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>