
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C6BE1ED3-FB08-488A-93FD-EE4FFFBA41E1}"
	ProjectSection(SolutionItems) = preProject
		Create Offerings.sql = Create Offerings.sql
		Create PhenomenonOfferings.sql = Create PhenomenonOfferings.sql
		Delete Offerings.sql = Delete Offerings.sql
		Delete PhenomenonOfferings.sql = Delete PhenomenonOfferings.sql
		Depth Offerings With Depths.sql = Depth Offerings With Depths.sql
		Depth Offerings.sql = Depth Offerings.sql
		Observations 2.0.54.publish.sql = Observations 2.0.54.publish.sql
		Observations 2.0.54.publish.txt = Observations 2.0.54.publish.txt
		ObservationsFynbos 2.0.54.publish.sql = ObservationsFynbos 2.0.54.publish.sql
		ObservationsFynbos 2.0.54.publish.txt = ObservationsFynbos 2.0.54.publish.txt
		ObservationsSACTN 2.0.54.publish.sql = ObservationsSACTN 2.0.54.publish.sql
		ObservationsSACTN 2.0.54.publish.txt = ObservationsSACTN 2.0.54.publish.txt
		ObservationsTest 2.0.54.publish.sql = ObservationsTest 2.0.54.publish.sql
		ObservationsTest 2.0.54.publish.txt = ObservationsTest 2.0.54.publish.txt
		Process.txt = Process.txt
		Set DataSourceTransformation.sql = Set DataSourceTransformation.sql
		Set ImportBatchSummary.sql = Set ImportBatchSummary.sql
		Set Observations Depth.sql = Set Observations Depth.sql
		Set Observations PhenomenonOffering.sql = Set Observations PhenomenonOffering.sql
		Set SchemaColumn.sql = Set SchemaColumn.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B697D20B-83A3-4F46-97FC-D2C45BDDA778}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
