
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{C6BE1ED3-FB08-488A-93FD-EE4FFFBA41E1}"
	ProjectSection(SolutionItems) = preProject
		Cleanup.sql = Cleanup.sql
		Create Offerings.sql = Create Offerings.sql
		Create PhenomenonOfferings.sql = Create PhenomenonOfferings.sql
		Delete Offerings.sql = Delete Offerings.sql
		Delete PhenomenonOfferings.sql = Delete PhenomenonOfferings.sql
		Fix 1 Hours.sql = Fix 1 Hours.sql
		Offering Intervals.sql = Offering Intervals.sql
		Offerings with at.sql = Offerings with at.sql
		Process.txt = Process.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F92B284B-08C6-45A6-97C1-A5B3B779BF0B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
