
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EB5948F6-FCAC-4FAD-B474-32D7D92A4541}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.37.publish.sql = Observations 2.0.37.publish.sql
		Observations 2.0.37.publish.txt = Observations 2.0.37.publish.txt
		ObservationsTest 2.0.37.publish.sql = ObservationsTest 2.0.37.publish.sql
		ObservationsTest 2.0.37.publish.txt = ObservationsTest 2.0.37.publish.txt
		Post Process.sql = Post Process.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71517AE7-007E-45C5-8079-947C89F12544}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
