
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1A97A5DE-6BD7-4E07-92D7-58D823C14229}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.47.publish.sql = Observations 2.0.47.publish.sql
		Observations 2.0.47.publish.txt = Observations 2.0.47.publish.txt
		ObservationsSACTN 2.0.47.publish.sql = ObservationsSACTN 2.0.47.publish.sql
		ObservationsSACTN 2.0.47.publish.txt = ObservationsSACTN 2.0.47.publish.txt
		ObservationsTest 2.0.47.publish.sql = ObservationsTest 2.0.47.publish.sql
		ObservationsTest 2.0.47.publish.txt = ObservationsTest 2.0.47.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3C50AF7F-D04E-4B6C-9F30-8F076779A052}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
