
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{60AFBAF3-2BA2-4A98-9A26-63D3E336FDF0}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.17.publish.sql = Observations.2.0.17.publish.sql
		Observations.2.0.17.publish.txt = Observations.2.0.17.publish.txt
		ObservationsTest.2.0.17.publish.sql = ObservationsTest.2.0.17.publish.sql
		ObservationsTest.2.0.17.publish.txt = ObservationsTest.2.0.17.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB95E1D6-739D-4033-9E96-80D30DB50F41}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
