
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{49C3A39B-7BB6-498A-81B1-790560CAB515}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.18.publish.sql = Observations 2.0.18.publish.sql
		Observations 2.0.18.publish.txt = Observations 2.0.18.publish.txt
		ObservationsTest 2.0.18.publish.sql = ObservationsTest 2.0.18.publish.sql
		ObservationsTest 2.0.18.publish.txt = ObservationsTest 2.0.18.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C83EA45-0FBE-4F9C-B238-F3BCC095D9D9}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
