
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3FAC0DCF-341B-4DE7-A346-5109A7057C11}"
	ProjectSection(SolutionItems) = preProject
		Bounds - Daily.sql = Bounds - Daily.sql
		Bounds - Hourly.sql = Bounds - Hourly.sql
		Dump - Daily.sql = Dump - Daily.sql
		Dump - Hourly.sql = Dump - Hourly.sql
		Inventory - Daily.sql = Inventory - Daily.sql
		Inventory - Hourly.sql = Inventory - Hourly.sql
		Inventory - Phenomenon, Offering, Unit, Site, Station, StartDate, EndDate, Count.sql = Inventory - Phenomenon, Offering, Unit, Site, Station, StartDate, EndDate, Count.sql
		Inventory - Phenomenon, Site, Station, StartDate, EndDate, Count.sql = Inventory - Phenomenon, Site, Station, StartDate, EndDate, Count.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D50A5DB7-B245-44DB-A495-38F2D139FFDB}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
