
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{11B4C3E1-2591-4794-8119-FB9A9182C370}"
	ProjectSection(SolutionItems) = preProject
		Delete Duplicate Observations.sql = Delete Duplicate Observations.sql
		Fix SACTN null ProjectIDs.sql = Fix SACTN null ProjectIDs.sql
		Observations.2.64.publish.sql = Observations.2.64.publish.sql
		Observations.2.64.publish.txt = Observations.2.64.publish.txt
		ObservationsElwandle.2.64.publish.sql = ObservationsElwandle.2.64.publish.sql
		ObservationsElwandle.2.64.publish.txt = ObservationsElwandle.2.64.publish.txt
		ObservationsFynbos.2.64..publish.sql = ObservationsFynbos.2.64..publish.sql
		ObservationsFynbos.2.64..publish.txt = ObservationsFynbos.2.64..publish.txt
		ObservationsSACTN.2.64..publish.sql = ObservationsSACTN.2.64..publish.sql
		ObservationsSACTN.2.64..publish.txt = ObservationsSACTN.2.64..publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9D59E14B-92F1-4DA4-9D66-D949E63DA13E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {50454168-CFBD-4754-A74A-9889008DDC4C}
	EndGlobalSection
EndGlobal
