
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{312ADBEC-8763-4A7D-A4B0-9B9D389FA0FA}"
	ProjectSection(SolutionItems) = preProject
		Observation.2.0.21.publish.sql = Observation.2.0.21.publish.sql
		Observation.2.0.21.publish.txt = Observation.2.0.21.publish.txt
		ObservationsTest.2.0.21.publish.sql = ObservationsTest.2.0.21.publish.sql
		ObservationsTest.2.0.21.publish.txt = ObservationsTest.2.0.21.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C2EFFA49-8B5B-40DE-8130-86B64E5D8F1A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
