
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B666922F-F636-4749-990B-593E1CEF6D4A}"
	ProjectSection(SolutionItems) = preProject
		ObservationsTest.2.0.33.publish.sql = ObservationsTest.2.0.33.publish.sql
		ObservationsTest.2.0.33.publish.txt = ObservationsTest.2.0.33.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87FE9C9D-2DE0-46AA-9C29-C6A6A6588C38}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
