<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="401d439b-ce28-4a59-8912-76be495b6eb6" ChangeDateTime="03/29/2016 09:12:34">
    <Property Name="ElementName" Value="[dbo].[DataLog].[IX_DataLog]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[DataLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_DataLog_ImportBatchID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e9d79442-f534-4625-b302-2d8613edb50f" ChangeDateTime="03/29/2016 09:12:47">
    <Property Name="ElementName" Value="[dbo].[DataLog].[IX_DataLog_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[DataLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_DataLog_DataSourceTransformationID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f61a44fb-5a8c-46e7-a940-5caaa6899928" ChangeDateTime="03/29/2016 09:13:58">
    <Property Name="ElementName" Value="[dbo].[DataLog].[IX_DataLog_SensorID]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[DataLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_DataLog_SensorProcedureID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3e41b725-420b-44b2-a31c-5577d6a667a1" ChangeDateTime="03/29/2016 09:14:23">
    <Property Name="ElementName" Value="[dbo].[DataLog].[IX_DataLog_PenomenonOfferingID]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[DataLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_DataLog_PhenomenonOfferingID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2748286-52a7-43c5-88d5-2d3618e76967" ChangeDateTime="03/29/2016 10:30:53">
    <Property Name="ElementName" Value="[dbo].[ImportBatch].[IX_ImportBatch_DataSourceIDColumn]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[ImportBatch]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_ImportBatch_DataSourceID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c0f5448-db9f-4e5f-a863-c45beba5d1f5" ChangeDateTime="03/29/2016 10:42:19">
    <Property Name="ElementName" Value="[dbo].[Observation].[IX_Observation_Column]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Observation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Observation_PhenomenonOfferingID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a09262c0-adc0-4c9f-852b-37f3b4b2601f" ChangeDateTime="03/29/2016 10:42:40">
    <Property Name="ElementName" Value="[dbo].[Observation].[IX_Observation_BatchID]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Observation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Observation_ImportBatchID]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="803d5494-4850-411f-9950-115180c83714" ChangeDateTime="03/29/2016 10:47:10">
    <Property Name="ElementName" Value="[dbo].[DataLog].[PhenonmenonUOMID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[DataLog]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PhenomenonUOMID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af7eb3dd-5447-4c7d-830c-a91f565bf79e" ChangeDateTime="03/29/2016 11:10:42">
    <Property Name="ElementName" Value="[dbo].[FK_OrganisationRole_aspNetUsers]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[OrganisationRole]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_OrganisationRole_aspnetUsers]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="698e4f1d-1f92-4a21-bf27-fb4fb9f77191" ChangeDateTime="03/29/2016 11:22:58">
    <Property Name="ElementName" Value="[dbo].[Phenomenon].[IX_Phenomenon_aspnetUsers]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Phenomenon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Phenomenon_aspnet_Users]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e3f71f26-d345-441a-ab9a-9de483b4d3b4" ChangeDateTime="03/29/2016 11:23:47">
    <Property Name="ElementName" Value="[dbo].[Phenomenon].[IX_Phenomenon_aspnet_Users]" />
    <Property Name="ElementType" Value="SqlIndex" />
    <Property Name="ParentElementName" Value="[dbo].[Phenomenon]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IX_Phenomenon_UserId]" />
  </Operation>
</Operations>