
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{913AC5C1-2507-4A3E-AA7A-E787C4911A83}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.32.publish.sql = Observations.2.0.32.publish.sql
		Observations.2.0.32.publish.txt = Observations.2.0.32.publish.txt
		ObservationsTest.2.0.32.publish.sql = ObservationsTest.2.0.32.publish.sql
		ObservationsTest.2.0.32.publish.txt = ObservationsTest.2.0.32.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B807B7C0-487D-4CC5-8C59-8E288815350A}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
