<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net472;net5.0</TargetFrameworks>
		<Authors>Tim Parker-Nance</Authors>
		<Company>South African Environmental Observation Network (SAEON)</Company>
		<Product>SAEON Observations Database</Product>
		<Description>SAEON Observations - Core</Description>
		<Copyright>Copyright © South African Environmental Observation Network (SAEON)</Copyright>
		<ApplicationIcon>SAEON.ico</ApplicationIcon>
		<LangVersion>9.0</LangVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.33</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Crc32.NET" Version="1.2.0" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
		<PackageReference Include="Humanizer.Core" Version="2.14.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="SAEON.Core" Version="1.0.45" />
		<PackageReference Include="SAEON.OpenXML" Version="1.0.119" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net472' ">
		<Reference Include="System.ComponentModel.DataAnnotations" />
		<Reference Include="System.Data.Entity" />
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
		<PackageReference Include="SAEON.Logs.NetCore" Version="1.0.72" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.3.1" />
		<PackageReference Include="System.Text.Json" Version="[5.0.2,6.0.0)" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="rd /s /q &quot;$(DevDir)NuGet\$(ProjectName)&quot;&#xD;&#xA;nuget init &quot;$(ProjectDir)bin\Release&quot; &quot;$(DevDir)NuGet&quot;" />
	</Target>
</Project>
