
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{6356B4F8-886F-4992-968C-E549ECF19E8B}"
	ProjectSection(SolutionItems) = preProject
		1) Drops.sql = 1) Drops.sql
		2) Renames.sql = 2) Renames.sql
		3) Updates.sql = 3) Updates.sql
		4) Deletes.sql = 4) Deletes.sql
		4.5) Observation Duplicates.sql = 4.5) Observation Duplicates.sql
		5) Primary Key Changes.sql = 5) Primary Key Changes.sql
		5.4) DataLog Checks.sql = 5.4) DataLog Checks.sql
		5.4) Observation Checks.sql = 5.4) Observation Checks.sql
		6) ObservationDB 2.0.8.publish.sql = 6) ObservationDB 2.0.8.publish.sql
		6) ObservationDB_IMP 2.0.8.publish.sql = 6) ObservationDB_IMP 2.0.8.publish.sql
		6) ObservationsTest 2.0.8.publish.sql = 6) ObservationsTest 2.0.8.publish.sql
		7.1) CreateOrganisationRoles.sql = 7.1) CreateOrganisationRoles.sql
		7.2) Update Modules.sql = 7.2) Update Modules.sql
		7.3) Discrepancies fix.sql = 7.3) Discrepancies fix.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{247A1480-F5F8-489A-AA9B-8FC2C87C80FF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
