
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{EBBF5BB4-D77D-4724-B23A-88C8D0A3D237}"
	ProjectSection(SolutionItems) = preProject
		Observations 2.0.15.publish.sql = Observations 2.0.15.publish.sql
		Observations 2.0.15.publish.txt = Observations 2.0.15.publish.txt
		ObservationsTest 2.0.15.publish.sql = ObservationsTest 2.0.15.publish.sql
		ObservationsTest 2.0.15.publish.txt = ObservationsTest 2.0.15.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF679936-61DC-446A-9C73-6CD85583017D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
