
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{19BC86BD-6EC0-4E0B-8015-0FE581902483}"
	ProjectSection(SolutionItems) = preProject
		1) PreProcess.sql = 1) PreProcess.sql
		2) Observations 2.0.35.publish.sql = 2) Observations 2.0.35.publish.sql
		2) Observations 2.0.35.publish.txt = 2) Observations 2.0.35.publish.txt
		2) ObservationsTest 2.0.35.publish.sql = 2) ObservationsTest 2.0.35.publish.sql
		2) ObservationsTest 2.0.35.publish.txt = 2) ObservationsTest 2.0.35.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5B0DBD87-CB45-4C45-ABA5-68AC515DBB3E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
