
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1D6D146A-7B0A-44B0-95EE-343A9956AF39}"
	ProjectSection(SolutionItems) = preProject
		Expression transformation type.sql = Expression transformation type.sql
		Observations 2.0.51.publish.sql = Observations 2.0.51.publish.sql
		Observations 2.0.51.publish.txt = Observations 2.0.51.publish.txt
		ObservationsFynbos 2.0.51.publish.sql = ObservationsFynbos 2.0.51.publish.sql
		ObservationsFynbos 2.0.51.publish.txt = ObservationsFynbos 2.0.51.publish.txt
		ObservationsSACTN 2.0.51.publish.sql = ObservationsSACTN 2.0.51.publish.sql
		ObservationsSACTN 2.0.51.publish.txt = ObservationsSACTN 2.0.51.publish.txt
		ObservationsTest 2.0.51.publish.sql = ObservationsTest 2.0.51.publish.sql
		ObservationsTest 2.0.51.publish.txt = ObservationsTest 2.0.51.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5E09F62-E57F-465B-8FE0-C8E3042CCCE6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
