2019-10-31 12:49:56.392 +02:00 [INF] Starting SAEON.Observations.QuerySite
2019-10-31 12:49:56.494 +02:00 [INF] User profile is available. Using 'C:\Users\timpn\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2019-10-31 12:49:56.959 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2019-10-31 12:49:56.960 +02:00 [INF] Hosting environment: Development
2019-10-31 12:49:56.960 +02:00 [INF] Content root path: D:\Development\SAEON Observations Database\SAEON.Observations.QuerySite.v2
2019-10-31 12:49:57.001 +02:00 [INF] Request starting HTTP/1.1 GET http://localhost:54340/  
2019-10-31 12:49:57.027 +02:00 [INF] Executing endpoint 'SAEON.Observations.QuerySite.Controllers.HomeController.Index (SAEON.Observations.QuerySite.v2)'
2019-10-31 12:49:57.059 +02:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller SAEON.Observations.QuerySite.Controllers.HomeController (SAEON.Observations.QuerySite.v2).
2019-10-31 12:49:57.067 +02:00 [INF] Executing action method SAEON.Observations.QuerySite.Controllers.HomeController.Index (SAEON.Observations.QuerySite.v2) - Validation state: "Valid"
2019-10-31 12:49:57.072 +02:00 [INF] Executed action method SAEON.Observations.QuerySite.Controllers.HomeController.Index (SAEON.Observations.QuerySite.v2), returned result Microsoft.AspNetCore.Mvc.ViewResult in 0.3272ms.
2019-10-31 12:49:57.090 +02:00 [INF] Executing ViewResult, running view Index.
2019-10-31 12:49:57.171 +02:00 [INF] Executed ViewResult - view Index executed in 83.4708ms.
2019-10-31 12:49:57.171 +02:00 [INF] Executed action SAEON.Observations.QuerySite.Controllers.HomeController.Index (SAEON.Observations.QuerySite.v2) in 111.85180000000001ms
2019-10-31 12:49:57.172 +02:00 [INF] Executed endpoint 'SAEON.Observations.QuerySite.Controllers.HomeController.Index (SAEON.Observations.QuerySite.v2)'
2019-10-31 12:49:57.174 +02:00 [INF] Request finished in 180.0402ms 200 text/html; charset=utf-8
