
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 14.00
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0DCD0E44-2C32-4489-BBFB-56BFD4B0C737}"
	ProjectSection(SolutionItems) = preProject
		2.0.53\ObservationsFynbos 2.0.53.publish.sql = 2.0.53\ObservationsFynbos 2.0.53.publish.sql
		2.0.53\ObservationsFynbos 2.0.53.publish.txt = 2.0.53\ObservationsFynbos 2.0.53.publish.txt
		2.0.53\ObservationsSACTN 2.0.53.publish.sql = 2.0.53\ObservationsSACTN 2.0.53.publish.sql
		2.0.53\ObservationsSACTN 2.0.53.publish.txt = 2.0.53\ObservationsSACTN 2.0.53.publish.txt
		2.0.53\ObservationsTest 2.0.53.publish.sql = 2.0.53\ObservationsTest 2.0.53.publish.sql
		2.0.53\ObservationsTest 2.0.53.publish.txt = 2.0.53\ObservationsTest 2.0.53.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{13E21B2F-CCA6-46C0-94F7-A4804CC0C9E6}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
