
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{90A646C5-207C-4F06-985C-ECFA00E7B00A}"
	ProjectSection(SolutionItems) = preProject
		Entity Statistics.sql = Entity Statistics.sql
		Index file groups.sql = Index file groups.sql
		Index usage.sql = Index usage.sql
		Indexes.sql = Indexes.sql
		Table file groups.sql = Table file groups.sql
		Table Statistics.sql = Table Statistics.sql
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C136BFCA-B787-4595-B595-B81A355C9600}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
