
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 13.00
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{34D8FC5A-46A2-42E5-84DC-D6A891ED50B9}"
	ProjectSection(SolutionItems) = preProject
		Observations.2.0.29.publish.sql = Observations.2.0.29.publish.sql
		Observations.2.0.29.publish.txt = Observations.2.0.29.publish.txt
		ObservationsTest.2.0.29.publish.sql = ObservationsTest.2.0.29.publish.sql
		ObservationsTest.2.0.29.publish.txt = ObservationsTest.2.0.29.publish.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CABBFE38-67B2-4D35-9A53-4678849E397E}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
